FROM resin/%%RESIN_MACHINE_NAME%%-node:6-slim

RUN apt-get update -q && apt-get install curl
# Install dependencies as well as the proper version of uv4l-webrtc
RUN apt-get update -q &&\
  apt-get install -yq \
    pigpio \
    gcc    \
    build-essential \ 
    oracle-java8-jdk \
    binutils \
    make   \
    libraspberrypi-bin \
    python \ 
    wget \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN cd /root &&\
 wget http://www.airspayce.com/mikem/bcm2835/bcm2835-1.38.tar.gz  &&\
 tar zxvf bcm2835-1.38.tar.gz &&\
 cd bcm2835-1.38 &&\
 ./configure     &&\
 make            &&\
 make install  
# Move to app dir
WORKDIR /usr/src/app


# Configure env vars
ENV CONF_DIR=/data/config/ \
  INITSYSTEM=on

# Copy package json first so that when other things change we don't 
# reinstall deps
COPY package.json package.json

RUN npm install -g node-gyp 
RUN npm install shadow-cljs
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*
# Now copy our app
RUN npm install -g shadow-cljs
RUN curl -O https://download.clojure.org/install/linux-install-1.9.0.315.sh &&\
chmod +x linux-install-1.9.0.315.sh &&\
sudo ./linux-install-1.9.0.315.sh

COPY ./  /usr/src/app/
RUN shadow-cljs check dev
RUN shadow-cljs npm-deps dev
RUN shadow-cljs compile dev

# Start app
CMD ["node", "target/js/compiled/huginn.js"]
