FROM resin/%%RESIN_MACHINE_NAME%%-node:7

RUN apt-get update -q && apt-get install curl
# Install dependencies as well as the proper version of uv4l-webrtc
RUN apt-get update -q &&\
  apt-get install -yq \
    pigpio \
    gcc    \
    build-essential \ 
    oracle-java8-jdk \
    binutils \
    make   \
    libraspberrypi-bin \
    python \ 
    wget \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN cd /root &&\
 wget http://www.airspayce.com/mikem/bcm2835/bcm2835-1.38.tar.gz  &&\
 tar zxvf bcm2835-1.38.tar.gz &&\
 cd bcm2835-1.38 &&\
 ./configure     &&\
 make            &&\
 make install  
# Move to app dir


ENV LEIN_VERSION=2.8.1
ENV LEIN_INSTALL=/usr/local/bin/

WORKDIR /tmp

# Download the whole repo as an archive
RUN mkdir -p $LEIN_INSTALL \
  && wget -q https://raw.githubusercontent.com/technomancy/leiningen/$LEIN_VERSION/bin/lein-pkg \
  && echo "Comparing lein-pkg checksum ..." \
  && echo "019faa5f91a463bf9742c3634ee32fb3db8c47f0 *lein-pkg" | sha1sum -c - \
  && mv lein-pkg $LEIN_INSTALL/lein \
  && chmod 0755 $LEIN_INSTALL/lein \
  && wget -q https://github.com/technomancy/leiningen/releases/download/$LEIN_VERSION/leiningen-$LEIN_VERSION-standalone.zip \
  && wget -q https://github.com/technomancy/leiningen/releases/download/$LEIN_VERSION/leiningen-$LEIN_VERSION-standalone.zip.asc \
  && gpg --keyserver pool.sks-keyservers.net --recv-key 2B72BF956E23DE5E830D50F6002AF007D1A7CC18 \
  && echo "Verifying Jar file signature ..." \
  && gpg --verify leiningen-$LEIN_VERSION-standalone.zip.asc \
  && rm leiningen-$LEIN_VERSION-standalone.zip.asc \
  && mkdir -p /usr/share/java \
  && mv leiningen-$LEIN_VERSION-standalone.zip /usr/share/java/leiningen-$LEIN_VERSION-standalone.jar


WORKDIR /usr/src/app
# Configure env vars
ENV CONF_DIR=/data/config/ \
  INITSYSTEM=on

# Copy package json first so that when other things change we don't 
# reinstall deps
COPY package.json package.json

RUN npm install -g node-gyp shadow-cljs 
RUN JOBS=MAX npm install --production --unsafe-perm 
# Now copy our app

COPY ./project.clj  /usr/src/app/project.clj
RUN lein deps
COPY ./  /usr/src/app/
RUN lein cljsbuild once dev
# Start app
CMD ["node", "/usr/src/app/target/js/compiled/huginn.js"]
