FROM resin/%%RESIN_MACHINE_NAME%%-node:6-slim

RUN apt-get update -q && apt-get install curl
# Install dependencies as well as the proper version of uv4l-webrtc
RUN apt-get update -q &&\
  apt-get install -yq \
    libraspberrypi-bin \
    wget \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Move to app dir
WORKDIR /usr/src/app


# Configure env vars
ENV CONF_DIR=/data/config/ \
  INITSYSTEM=on

# Copy package json first so that when other things change we don't 
# reinstall deps
COPY package.json package.json

RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*
RUN npm link

# Now copy our app
COPY ./package /usr/src/app/package


# Start app
CMD ["node", "package/index.js"]
